<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS semester1</title>
    <link rel="stylesheet" href="UTS.css">
</head>

<body style="background-color: aqua;">
    <h1 style="text-align: center;">Sistem Informasi Seminar Tugas Akhir - SISTA</h1>
    <div style="padding: 3px; background-color: orchid;">
        <h3 style="text-align: center;">
            <ul>
                <li style="display: inline; padding-right:100px ;"><a href="">Home</a></li>
                <li style="display: inline; padding-right:100px ;"><a href="">Jadwal</a></li>
                <li style="display: inline; padding-right:100px ;"><a href="">Detail Jadwal</a></li>
            </ul>

        </h3>
    </div>
    <div>
        <table>
            <h3>Daftar Peserta</h3>
            <tr>
                <td>Mahasiswa Seminar</td>
                <td>:</td>
                <td>Diego Armando (0102002)</td>
            </tr>
            <tr>
                <td>Judul</td>
                <td>:</td>
                <td>Rancangan Bangun Aplikasi Tugas Akhir Berbasis Web Menggunakan MVC Framework</td>
            </tr>
            <tr>
                <td>Waktu</td>
                <td>:</td>
                <td>Senin,4 januari,10:00</td>
            </tr>
        </table>
    </div>
    <div>
        <fieldset>
            <legend>Form Peserta Seminar</legend>
            <table>
                <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td><input type="number" name="NIM"></td>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td><input type="text" name="Nama"></td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td>:</td>
                    <td>
                        <select>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Program</td>
                    <td>:</td>
                    <td><input type="radio" name="p" value="S1">S1 Reguler</td>
                    <td><input type="radio" name="p" value="D3">D3</td>
                    <td><input type="radio" name="p" value="S2">S2</td>
                    <td><input type="radio" name="p" value="S1">S1 Fast Trackt</td>
                </tr>

                <tr>
                    <td><input type="submit" name="proses" value="simpan"
                            style="box-shadow: 4px 3px  2px black; color: white; background-color: blue;"></td>
                    <td><input type="reset" name="unproses" value="batal"
                            style="box-shadow: 4px 3px  2px black; color: white; background-color: red;"></td>
                </tr>
            </table>
        </fieldset>
    </div>

</body>

</html>